{
  "name": "title-case",
  "version": "0.1.0",
  "description": "Title case a string",
  "main": "title-case.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/title-case.git"
  },
  "keywords": [
    "title",
    "case"
  ],
  "author": "Blake Embrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/title-case/issues"
  },
  "homepage": "https://github.com/blakeembrey/title-case",
  "devDependencies": {
    "istanbul": "^0.3.0",
    "mocha": "^1.18.2"
  },
  "dependencies": {
    "sentence-case": "^1.0.0",
    "upper-case": "^1.0.0"
  }
}
